<!doctype html>
<html lang="en">


<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Web Portfolio</title>
</head>
  
<body>

  <div class="container-fluid">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md" id="banner">
      <a class="navbar-brand" href="#">Milton Galena</a>
    </nav>
    
    <!-- Body content -->
    <div class="row">
      <!-- Left column -->
      <div class="col-sm-12 col-md-4" style="background-color: aliceblue;" id="left">
        <img class="rounded-circle mx-auto d-block profileimage" src="https://avatars.githubusercontent.com/u/26580715?v=4" alt="Profile Image">
        <p class="px-4"><em>Greetings!</em>  I am Milton Galena, reknowned reanimator of of dead flesh.  You remember me as the mad scientist whose meddlings in pursuit of greatness resulted in several zombie outbreaks, but such things happen, when you try to change the world for the better.  If you are reading this then perhaps you wish to make an appointment at my clinic to reanimate a deceased friend or loved one.</p>
      </div>

      <!-- Right column -->
      <div class="col-sm-12 col-md-8" style="background-color: slateblue;" id="right">
        <div class="web-projects">
          <div class="project-title"><h2 class=""><span>WEB PROJECTS</span></h2></div>
          
          <div class="custom-project-container">
            <div class="row">
              <!-- start cards -->
              <div class="col-4">
                <div class="card">
                  <div class="card-header">
                    Animated Bouncing Balls 
                  </div>
                  <div class="card-body">
                    <img class="img-thumbnail project-sample" src="https://raw.githubusercontent.com/genushomollama/iluvballs/main/Screen%20Shot%202021-05-19%20at%208.49.25%20PM.png" alt="Bouncing Balls Project Image">
                    <p class="card-text"><span class="text-muted uppercase">A twist on the classic bouncing balls project.</span><br/>HTML, CSS, JavaScript.</p>
                    <a href="#" class="btn btn-primary">View</a>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <div class="card-header">
                    Calorie Calculator
                  </div>
                  <div class="card-body">
                    <img class="img-thumbnail project-sample" src="" alt="Calorie Calculator Project Image">
                    <p class="card-text">React, Node.js (Express), MongoDB</p>
                    <a href="#" class="btn btn-primary">View</a>
                  </div>
                </div>
              </div>
              <div class="col-4"></div>
              <!-- end cards -->
            </div>
          </div>
        </div>


        <div class="programming-projects">
          <div class="project-title"><h2 class=""><span>PROGRAMMING PROJECTS</span></h2></div>

          <div class="custom-card-container">
            <div class="row">
              <!-- Start card Complex Calculator -->
              <div class="col-4">
                <div class="card">
                  <div class="card-header">
                    Complex Calculator
                  </div>
                  <div class="card-body">
                    <img class="img-thumbnail project-sample" src="" alt="Complex Calculator Project Image">
                    <p class="card-text">C++</p>
                    <a href="#" class="btn btn-primary">View</a>
                  </div>
                </div>
              </div>
              <!-- Start card P2P LAN File Sharer -->
              <div class="col-4">
                <div class="card">
                  <div class="card-header">
                    P2P LAN File Sharer
                  </div>
                  <div class="card-body">
                    <img class="img-thumbnail project-sample" src="" alt="P2P LAN File Sharer Project Image">
                    <p class="card-text">Python</p>
                    <a href="#" class="btn btn-primary">View</a>
                  </div>
                </div>
              </div>
              <!-- Start card Random Haiku Writer -->
              <div class="col-4">
                <div class="card">
                  <div class="card-header">
                    Random Haiku Writer
                  </div>
                  <div class="card-body">
                    <img class="img-thumbnail project-sample" src="" alt="Random Haiku Writer Project Image">
                    <p class="card-text">C++</p>
                    <a href="#" class="btn btn-primary">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

   <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>hellothere</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap & jQuery scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- link to custom js scripts -->
  <script src="scripts/formatPage.js"></script>
  <!-- script to enable liveReload FIXME remove prior to deployment -->
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
